# Y4-zookeeper-assignment

./: README.md  assignmentPatch.patch  pom.xml
.github/workflows/: classroom.yml
src/main/java/: Application.java  ServiceRegistry.java
src/main/resources/: logback.xml
src/test/java/: ServiceRegistryTest.java
